<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RadicleWindows.Console</RootNamespace>
    <Description>Console application for Radicle CLI on Windows</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadicleWindows.Core\RadicleWindows.Core.csproj" />
  </ItemGroup>

</Project>
