# Radicle-windows

./: .gitignore  README.md  RadicleWindows.slnx
src/RadicleWindows.Console/: Program.cs  RadicleWindows.Console.csproj
src/RadicleWindows.Core/: RadicleWindows.Core.csproj
src/RadicleWindows.Core/Interfaces/: IProcessExecutor.cs  IRadicleService.cs
src/RadicleWindows.Core/Models/: RadCommandResult.cs  RadIssue.cs  RadNodeStatus.cs  RadPatch.cs  RadProfile.cs  RadRepository.cs
src/RadicleWindows.Core/Services/: ProcessExecutor.cs  RadicleService.cs
src/RadicleWindows.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadicleWindows.Wpf.csproj
tests/RadicleWindows.Core.Tests/: RadCommandResultTests.cs  RadicleServiceParserTests.cs  RadicleServiceTests.cs  RadicleWindows.Core.Tests.csproj
vscode-extension/: .mocharc.yml  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: extension.ts  nodeStatusBar.ts  radCli.ts  treeProviders.ts
vscode-extension/src/test/: radCli.test.ts
