<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RadicleWindows.Wpf</RootNamespace>
    <Description>WPF GUI application for Radicle on Windows</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadicleWindows.Core\RadicleWindows.Core.csproj" />
  </ItemGroup>

</Project>
