<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RadicleWindows.Core</RootNamespace>
    <Description>Core library for Radicle CLI integration on Windows</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RadicleWindows.Core.Tests" />
  </ItemGroup>

</Project>
